{
  "files.associations": {
    "tdapilasd.h": "c",
    "pilasd.h": "c",
    "stdio.h": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "colas.h": "c",
    "listas.h": "c",
    "arboles.h": "c",
    "grafo.h": "c",
    "__config": "cpp",
    "atomic": "cpp",
    "cstdint": "cpp",
    "colas2.h": "c",
    "tipos.h": "c",
    "colas3.h": "c",
    "pilas0.h": "c",
    "colas1.h": "c",
    "n-ario.h": "c",
    "pilas1.h": "c",
    "pilase.h": "c"
  },
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "cSpell.words": ["elim", "Pnodo", "posicion", "subgrafo"]
}
